PORT=5000
MONGO_URL=mongodb://host.docker.internal:27018/tawproject
SECRET_TOKEN=qwoidgbiqdwovbqwdfiopqbfwied
SECRET_REFRESH_TOKEN=jbeawFSKPLSAEWBISPAEODFGVBISAEVDBOPISWGEVOGBFVESABIPOKEAGSFOKBPSERGV
